spring.datasource.url=jdbc:postgresql://localhost:5432/youniversity
spring.datasource.username=youniversity
spring.datasource.password=youniversity
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true

spring.profiles.active=development
